APP_NAME="Digital Events"
APP_ENV=local
APP_KEY=base64:bkcZAd/UjEfWQqXrOMER6L7C4tnUiQhuzkwI6dcVKEg=
APP_DEBUG=true
APP_URL=https://digitaleventspro.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=srv977.hstgr.io
DB_PORT=3306
DB_DATABASE=u357178425_eventora_db
DB_USERNAME=u357178425_eventora_db
DB_PASSWORD="Yussef@1234"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@digitaleventspro.com
MAIL_PASSWORD="PUT_YOUR_EMAIL_PASSWORD_HERE"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@digitaleventspro.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENWEATHER_API_KEY=a574f8c1f86f13778138b6d2aff2d0cc
OPENWEATHER_API_LANG=en
